Jefferson			7	6
Michael			20	17
Peru			7	7
Wednesday			3	3
Wyoming			7	6
absence			9	8
access			8	8
accessibility			22	11
accommodate			19	12
accurate			8	8
acknowledgments			16	5
acquiesce			19	11
acquisition			21	14
across			26	22
actually			8	8
addition			7	7
adequate			22	14
adjacent			11	7
admit			10	7
aiding			22	19
alas			9	7
aligning			14	12
allegation			25	19
almost			13	13
apartment			11	9
aperture			6	5
apostrophes			21	14
appreciate			12	6
apriori			12	8
architect			21	18
architecture			6	5
assess			6	6
attainable			5	5
audience			30	14
beam			12	10
believe			19	14
beneath			25	19
brought			15	14
bury			12	9
business			18	15
camouflage			14	6
cancelled			16	10
categories			27	18
caveat			21	17
cent			11	10
centimeter			10	9
cents			6	6
century			6	6
coming			9	8
commendation			17	8
comparable			9	8
comparison			7	7
compete			8	8
conceit			29	21
conditions			9	8
conscious			20	14
consequently			6	4
constant			10	9
constellation			10	9
contamination			8	8
contiguous			3	3
continuum			4	4
culminate			13	8
curmudgeon			11	8
dedicated			5	5
dekameter			5	3
delays			11	7
demonstrate			21	17
descendant			25	17
detectable			4	2
detrimental			14	8
dimensional			20	10
dollar			14	14
during			10	8
edited			7	6
elevation			10	10
empirically			13	10
environment			28	22
equal			10	10
equality			6	6
equivalent			5	3
erosion			21	15
errant			13	6
erroneous			16	11
essential			9	6
existent			13	8
explain			13	11
expression			13	12
extension			21	15
familiar			3	2
finally			13	10
flexible			8	7
friend			13	13
gentlemen			6	2
geophysicist			11	11
government			10	10
humidity			8	7
immanent			19	11
immune			12	10
instincts			12	11
interest			8	7
interferometric			7	5
irregular			19	16
language			11	8
laugh			14	14
luscious			9	7
measurement			17	13
mechanism			3	2
millimeter			19	16
nightmare			13	10
occurs			3	3
optimally			6	6
persevere			9	9
pilot			9	5
pixel			14	9
plagued			16	8
possible			15	14
precede			15	12
preferable			11	9
prelude			6	6
premonition			11	9
primarily			23	15
proportional			11	8
purchase			14	11
purchasing			20	15
quite			11	9
quizzes			14	12
receipts			8	5
receive			24	19
respectively			10	9
restaurant			16	12
rigor			9	8
rupture			13	10
safeguard			5	2
sampling			8	6
satellite			16	13
scent			25	20
scrupulous			11	9
secret			32	20
secrete			8	8
security			24	17
seismometer			5	5
sense			25	16
sensing			11	8
sever			10	8
severe			4	4
should			11	11
simple			10	9
since			5	4
sounds			9	9
spacecraft			9	8
spatially			16	12
sponge			3	2
structure			7	6
structures			15	12
successful			13	9
sufficient			6	4
supply			19	16
suppose			26	21
suppress			15	11
techniques			11	11
template			5	4
tempting			10	9
their			14	12
therapy			11	10
therefore			23	16
through			13	13
transaction			6	6
tried			14	12
unfortunately			10	9
uniformly			2	2
vehement			22	17
vibrant			6	6
whether			18	13
your			13	12
