Afghanistan
Albania
Algeria
Andorra
Angola
Anguilla
Antarctica
Antigua and Barbuda
Argentina
Armenia
Aruba
Ashmore and Cartier Islands
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
BASSAS DA INDIA
BELARUS
BELGIUM
BELIZE
BENIN
BERMUDA
BHUTAN
BOLIVIA
BOSNIA AND HERZEGOVINA
BOTSWANA
BOUVET ISLAND
BRAZIL
BRITISH INDIAN OCEAN TERRITORY
BRITISH VIRGIN ISLANDS
BRUNEI
BULGARIA
BURKINA FASO
BURMA
BURUNDI
CAMBODIA
CAMEROON
CANADA
CAPE VERDE
CAYMAN ISLANDS
CENTRAL AFRICAN REPUBLIC
CHAD
CHILE
CHINA
CHRISTMAS ISLAND
CLIPPERTON ISLAND
COCOS (KEELING) ISLANDS
COLOMBIA
COMOROS
CONGO
CONGO, DEMOCRATIC REPUBLIC OF THE
COOK ISLANDS
CORAL SEA ISLANDS
COSTA RICA
Cote d'Ivoire (CÔTE D'IVOIRE)
CROATIA
CUBA
CYPRUS
CZECH REPUBLIC
DENMARK
DJIBOUTI
DOMINICA
DOMINICAN REPUBLIC
EAST TIMOR
ECUADOR
EGYPT
EL SALVADOR
EQUATORIAL GUINEA
ERITREA
ESTONIA
ETHIOPIA
EUROPA ISLAND
FALKLAND ISLANDS (ISLAS MALVINAS)
FAROE ISLANDS
FIJI
FINLAND
FRANCE
FRENCH GUIANA
FRENCH POLYNESIA
FRENCH SOUTHERN AND ANTARCTIC LANDS
GABON
The Gambia
GAZA STRIP
GEORGIA
GERMANY
GHANA
GIBRALTAR
GLORIOSO ISLANDS
GREECE
GREENLAND
GRENADA
GUADELOUPE
GUATEMALA
GUERNSEY
GUINEA
GUINEA-BISSAU
GUYANA
HAITI
HEARD ISLAND AND MCDONALD ISLANDS
HONDURAS
HONG KONG
HUNGARY
ICELAND
INDIA
INDONESIA
IRAN
IRAQ
IRELAND
ISLE OF MAN
ISRAEL
ITALY
JAMAICA
JAN MAYEN
JAPAN
JERSEY
JORDAN
JUAN DE NOVA ISLAND
KAZAKHSTAN
KENYA
KIRIBATI
KUWAIT
KYRGYZSTAN
LAOS
LATVIA
LEBANON
LESOTHO
LIBERIA
LIBYA
LIECHTENSTEIN
LITHUANIA
LUXEMBOURG
MACAU
THE FORMER YUGOSLAV REPUBLIC OF MACEDONIA
MADAGASCAR
MALAWI
MALAYSIA
MALDIVES
MALI
MALTA
MARSHALL ISLANDS
MARTINIQUE
MAURITANIA
MAURITIUS
MAYOTTE
MEXICO
FEDERATED STATES OF MICRONESIA
MOLDOVA
MONACO
MONGOLIA
MONTSERRAT
MOROCCO
MOZAMBIQUE
NAMIBIA
NAURU
NEPAL
NETHERLANDS
NETHERLANDS ANTILLES
NEW CALEDONIA
NEW ZEALAND
NICARAGUA
NIGER
NIGERIA
NIUE
NO MAN'S LAND
NORFOLK ISLAND
NORTH KOREA
NORWAY
OCEANS
OMAN
PAKISTAN
PALAU
PANAMA
PAPUA NEW GUINEA
PARACEL ISLANDS
PARAGUAY
PERU
PHILIPPINES
PITCAIRN ISLANDS
POLAND
PORTUGAL
QATAR
REUNION
ROMANIA
RUSSIA
RWANDA
SAINT HELENA
SAINT KITTS AND NEVIS
SAINT LUCIA
SAINT PIERRE AND MIQUELON
SAINT VINCENT AND THE GRENADINES
SAMOA
SAN MARINO
SAO TOME AND PRINCIPE
SAUDI ARABIA
SENEGAL
SERBIA AND MONTENEGRO
SEYCHELLES
SIERRA LEONE
SINGAPORE
SLOVAKIA
SLOVENIA
SOLOMON ISLANDS
SOMALIA
SOUTH AFRICA
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS
SOUTH KOREA
SPAIN
SPRATLY ISLANDS
SRI LANKA
SUDAN
SURINAME
SVALBARD
SWAZILAND
SWEDEN
SWITZERLAND
SYRIA
TAIWAN
TAJIKISTAN
TANZANIA
THAILAND
TOGO
TOKELAU
TONGA
TRINIDAD AND TOBAGO
TROMELIN ISLAND
TUNISIA
TURKEY
TURKMENISTAN
TURKS AND CAICOS ISLANDS
TUVALU
UGANDA
UKRAINE
UNDERSEA FEATURES
UNITED ARAB EMIRATES
UNITED KINGDOM
UNITED STATES
URUGUAY
UZBEKISTAN
VANUATU
VATICAN CITY
VENEZUELA
VIETNAM
VIRGIN ISLANDS
WALLIS AND FUTUNA
WEST BANK
WESTERN SAHARA
YEMEN
ZAMBIA
ZIMBABWE
