>
> It is the default file for bee.
> mywords.bee:  words are added to this using the "aw" command.
Florida
administrate
affordable
ally
among
annual
appendix
approach
beneficial
camera
celebrity
central
chief
committee
confirmation
conspicuous
courtesy
custom
decipher
devious
devour
dilatation
double
economic
encyclopedia
exceeded
exhausted
extreme
fodder
foreign
furniture
headache
image
immediately
immense
impasse
improvement
individual
investigator
journal
machine
manual
mileage
mondane
mundane
oblique
occasion
opaque
operations
opinion
opportunity
partisan
permanent
predicament
proficient
pursue
quorum
relevant
repository
representative
righteous
scenario
sense
separate
steepen
steepening
survey
synchronization
traffic
varies
verify
virulent
whereas
whose
withdrawal
