>
> It is the default file for bee.
> mywords.bee:  words are added to this using the "aw" command.
Florida
academics
acclimate
accommodate
administrate
affordable
aggravate
aggressive
agility
ally
ambition
among
annual
apologize
appendix
appreciate
approach
audience
authoritative
beneficial
bestow
camera
casualties
catastrophe
category
celebrity
central
commercial
committee
conducive
confirmation
conspicuous
courtesy
custom
decipher
definitely
devious
devour
difficult
dilatation
divulge
double
duration
economic
emphatically
encyclopedia
exceedance
exceeded
exercise
exhausted
extreme
fodder
foreign
furniture
gaurantee
girth
headache
hierarchy
image
immediately
immense
impasse
improvement
individual
insufficient
investigator
invigorating
journal
machine
manual
mileage
mundane
necessary
nonchalant
oblique
occasion
occurred
opaque
operation
opinion
opportunity
panel
paranoia
partisan
permanent
pompous
postmortem
precise
precursor
predicament
preferred
presume
proficient
promise
protocol
pursue
quorum
relevance
relevant
repository
representative
righteous
scenario
sense
separate
specifically
stabilize
steadily
steepen
steepening
survey
symmetric
synchronization
temperate
traffic
transition
tsunamigenic
unnecessary
varies
verification
verify
versatile
virulent
voodoo
whereas
whose
withdrawal
